<html>
  <head>
    <style>
      {{font_faces}}

      * {
        box-sizing: border-box;
      }

      body {
        font-size: 14px;
        width: 1080px;
        height: 1920px;
      }

      .page {
        width: 100%;
        height: 1920px;
        background: linear-gradient(rgba(245, 133, 41, 1), rgba(250, 180, 84, 1));
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }


      .box {
        width: 890px;
      }

      .avatar {
        width: 157px;
        height: 157px;
        background-size: cover;
        background: url({{avatar_url}}) no-repeat center;
        opacity: 1;
        border-radius: 50%;
        border: 7px solid black;
        margin: 0 auto;
        position: relative;
        bottom: -70px;
      }

      .header {
        width: 890px;
        height: 245px;
        padding-top: 40px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        border-top-left-radius: 45px;
        border-top-right-radius: 45px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
        display: table-cell;
        vertical-align: middle;
      }

      .authorName {
        color: rgba(255, 255, 255, 1);
        font-family: 'Roboto';
        font-weight: Regular;
        font-size: 48px;
        opacity: 1;
        text-align: center;
        text-transform: uppercase;
      }

      .authorUsername {
        color: rgba(255, 255, 255, 1);
        font-family: 'Roboto';
        font-weight: Regular;
        font-size: 36px;
        opacity: 1;
        text-align: center;
        text-transform: uppercase;
        margin-top: 20px;
      }

      .content {
        width: 890px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        border-bottom-left-radius: 45px;
        border-bottom-right-radius: 45px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
      }

      .text {
        width: 779px;
        margin: 50px;
        color: rgba(0, 0, 0, 1);
        font-family: 'Roboto';
        font-weight: Regular;
        font-size: 36px;
        opacity: 1;
        text-align: left;
        white-space: pre-line;
      }

      .footer {
        width: 810px;
        font-family: 'Roboto';
        font-weight: Regular;
        margin-left: 50px;
        margin-bottom: 20px;
        color: rgba(0, 0, 0, 1);
        font-size: 24px;
        opacity: 1;
        text-align: left;
      }

      .verificationLink {
        font-weight: Bold;
      }

      .date {
        color: rgba(255, 255, 255, 1);
        float: right;
        margin-top: 20px;
        font-family: 'Roboto';
        font-weight: Bold;
        font-size: 36px;
        opacity: 1;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="box">
        <div class="avatar"></div>
        <div class="header">
          <div class="authorName">ОТЗЫВ ОТ {{author_name}}</div>
          <div class="authorUsername">TELEGRAM {{author_username}}</div>
        </div>
        <div class="content">
          <div class="text">{{text}}</div>
          <div class="footer">Этот отзыв проверен на подлинность сервисом Opinio. Чтобы узнать подробнее, перейдите по ссылке <span class="verificationLink">{{verification_link}}</span></div>
        </div>
        <div class="date">{{date}}</div>
      </div>
    </div>
  </body>
</html>
